{
  "name": "markdown-editor",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=true & electron .",
    "build:windows": "electron-builder --win --dir",
    "dist:windows": "electron-builder --win",
    "publish:github": "electron-builder build --win -p always"
  },
  "build": {
    "appId": "site.bitrhythm.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "suglow",
      "repo": "electron-markdown-editor"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "simplemde": "^1.11.2",
    "electron-updater": "^4.2.0"
  }
}
